<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newsFeed"
            android:icon="@drawable/ic_menu_camera"
            android:title="News Feed"
            android:checked="true"/>
        <item
            android:id="@+id/nav_myEvals"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Evaluations" />

        <item
            android:id="@+id/nav_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Properties" />

        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_menu_share"
            android:title="Favourites" />

    </group>

</menu>
