<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.software.design.realestateapp.LogInActivity">

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Password_login"
        android:onClick="onLoginClick"
        android:text="Login"
        android:textColor="@android:color/holo_orange_dark"/>

    <EditText
        android:id="@+id/editText_Username_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_orange_dark"/>

    <EditText
        android:id="@+id/editText_Password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Username_login"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName|textPassword"
        android:textColor="@android:color/holo_orange_dark"/>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="onSignUpClick"
        android:text="Sign Up"
        android:textColor="@android:color/holo_orange_dark"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="213dp" />

</android.widget.RelativeLayout>
