<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.software.design.realestateapp.SignUpActivity">

    <Button
        android:id="@+id/button_SignUpSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signUpUser"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="349dp"
        tools:textColor="@android:color/holo_orange_dark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editText_Surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Name"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        tools:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editText_EmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Username"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        tools:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editText_PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_EmailAddress"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        tools:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editText_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_PhoneNumber"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editText_ConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Password"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        tools:textColor="@android:color/holo_orange_dark" />

    <CheckBox
        android:id="@+id/checkBox_Agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_ConfirmPassword"
        android:layout_marginTop="24dp"
        android:text="Realestate Agent"
        tools:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editText_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Surname"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:textColor="@android:color/holo_orange_dark" />

</android.widget.RelativeLayout>
