<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.software.design.realestateapp.SignUpActivity">

    <Button
        android:id="@+id/button_SignUpSend"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="signUpUser"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="349dp"
        tools:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editText_Name_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editText_Surname_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Name_signup"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        tools:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editText_EmailAddress_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Username_signup"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        tools:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editText_PhoneNumber_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_EmailAddress_signup"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        tools:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editText_Password_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_PhoneNumber_signup"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editText_ConfirmPassword_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Password_signup"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        tools:textColor="@android:color/holo_orange_dark" />

    <CheckBox
        android:id="@+id/checkBox_Agent_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_ConfirmPassword_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Realestate Agent"
        tools:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editText_Username_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Surname_signup"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:textColor="@android:color/holo_orange_dark" />

</android.widget.RelativeLayout>
